/* =================================
  Media Queries
==================================== */

@media (min-width: 769px) {

  .header,
  .main-nav {
		display: flex;
  }
	.header {
		flex-direction: column;
		align-items: center;
  }
}

@media (min-width: 1025px) {

	.header {
		flex-direction: row;
		justify-content: space-between;
  }

}

@media (max-width: 480px) {
  #content-master {
      padding: 25px 10px !important;
  }
  .f-12-100-gray {
    font-size: 12px;
  }
  .w-title-50 {
    width: 50%;
  }
  .w-card-50 {
    width: 50%;
  }
  .w-title-40 {
    width: 40%;
  }
  .w-card-60 {
    width: 60%;
  }
  .sla-width {
    width: 75% !important;
  }
}

@media (max-width: 554px) {
  .roboto-thin {
    font-size: 1em;
  }
  #content-master {
    padding: 25px 15px;
  }
  .w-title {
    width: 40%;
  }
  .icon-none {
    display: none;
  }
  .w-select-issue-type {
    width: 100%;
  }
}

@media (min-width: 554px) and (max-width: 870px) {
  .w-select-issue-type {
    width: 60%;
  }
}

@media (max-width: 870px) {

    #filter {
        height: auto;
        min-width: 340px;
    }

    .filter-content {
        flex-direction: column;
    }

    .filter-range-date {
        padding: 20px 0;
    }

    .division-margin {
      margin: 0 10px 0 10px;
    }
}

@media (min-width: 555px) and (max-width: 1025px) {

    #content-master {
      padding: 25px 30px;
    }

	  .flex-full {
        display: flex;
        width: 100%;
    }

    .margin-responsive {
        margin-bottom: 20px
    }

    .division-gray {
        display: none;
    }

    #div-date {
        display: flex;
        align-items: center;
        margin-left: 0.14em;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    #first-chart {
        margin: 0 0 20px 0;
    }

    .second-group-mini-box {
        flex-wrap: wrap;
        flex-direction: row;
    }

}

@media (max-width: 1070px) {

    /* #content-master {
      padding: 25px 45px;
    } */

    .text-center-1070 {
      text-align: center;
    }
    .f-new-ticket-12 {
      font-size: 12px;
    }
    .division-new-ticket {
      margin: 0 10px 0 10px;
    }
    .icon-position {
      width: 20px;
    }
    .box-width {
      width: 70%
    }
    .division-new-ticket {
      margin: 0 20px 0 20px;
    }
    .w-new-ticket {
      width: 60%;
    }
    .w-save-draft {
      width: 40%;
    }

}

@media (max-width: 1150px) {
    .refresh {
        margin: 0;
    }

    .timer {
        display: none;
    }
    .flex-column-1125 {
      flex-direction: column;
    }
    .list-tickets {
      width: 100% ;
    }
    .widgets {
      width: 100%;
      margin-top: 10px;
    }
}

@media (max-width: 1400px) {
	#first-chart {
        flex: 1;
    }

    /*#tabs-and-map {*/
        /*flex: 1;*/
    /*}*/
}

@media (max-width: 972px) {
  .flex-full {
    display: flex;
    width: 100%;
  }
  .flex-column-972 {
    flex-direction: column;
  }
  .list-tickets {
    width: 100% ;
  }
  .widgets {
    width: 100%;
    margin-top: 10px;
  }
  .item-notification .time {
    width: 20%;
  }

}

@media (min-width: 979px) and (max-width: 1100px) {
  .item-notification .color-notification {
    width: 0.5em;
    margin: 5px 5px;
    height: 60px;
  }
}

@media (min-width: 610px) and (max-width: 1100px) {
  .filter-content {
    flex-direction: column;
  }
  .flex-justify-center-1100 {
    justify-content: center;
  }
  .width-filter-100 {
    width: 100%
  }
  .margin-b-filter-1100 {
    margin-bottom: 15px;
  }
  .margin-t-filter {
    margin-top: 20px;
  }
  .flex-1100 {
    display: flex;
  }
  .flex-row-1100 {
    flex-direction: row !important;
  }
  .division-filter {
    display: none;
  }
  #filter {
    height: 385px;
  }
}

@media (max-width: 978px) {
  .item-notification .color-notification {
    width: 0.5em;
    margin: 5px 5px;
    height: 32px;
  }
}

@media (min-width: 480px) and (max-width: 610px) {
  .f-10-500-darkcyan {
    font-size: 10px;
  }
  .f-12-500-gray-light {
    font-size: 10px;
  }
  .f-14-300-darkcyan {
    font-size: 12px;
  }
  .f-14-500-gray {
    font-size: 12px;
  }
  .f-13-500-gray-light {
    font-size: 12px;
  }
  .f-18-100-gray {
    font-size: 16px;
  }
  .f-22-300-gray {
    font-size: 12px;
  }
  .margin-592 {
    margin-right: 20px;
  }
  .vertical-align-initial {
    vertical-align: middle;
    width: 15px;
  }
  .w-title-30 {
    width: 40% !important;
  }
  .w-card-70 {
    width: 60% !important;
  }
  .sla-width {
    width: 50% !important;
  }
}

@media (max-width: 610px) {
  .flex-column-filter {
    flex-direction: column;
  }
  .align-self-center-filter {
    align-self: center;
  }
  .division-filter {
    display: none;
  }
  .width-filter-100 {
    width: 100%;
  }
  .margin-b-filter {
    margin-bottom: 10px;
  }
  #filter {
    height: 680px
  }
}

@media (max-width: 630px) {
  .table-grid-auto {
    width: auto;
  }
  .f-12-100-gray {
    font-size: 12px;
  }
  .f-12-300-darkcyan {
    font-size: 12px;
  }
  .ticket-division {
    margin: 0 10px 0 10px;
  }
}

@media (max-width: 490px) {
  .padding-5-l {
    padding-left: 2px;
  }
  .icon-position {
    width: 18px !important;
  }
  .ticket-nav-info {
    width: 428px;
    justify-content: initial;
    overflow-x: auto;
  }
  .f-10-300-darkcyan {
    font-size: 10px;
  }
}

@media (max-width: 445px) {
  .f-10-300-gray {
    font-size: 10px;
  }
  .flex-column-445 {
    flex-direction: column;
  }
  .flex-justify-space-around-445 {
    justify-content: space-around;
  }
  .flex-justify-end-445 {
    justify-content: flex-end;
  }
  .margin-b-445 {
    margin-bottom: 15px;
  }
  .margin-t-filter {
    margin-top: 10px;
  }
 }

 @media (max-width: 428px) {
   .division-margin {
     margin: 0px;
   }
   .ticket-division {
     margin: 0 5px 0 5px;
   }
   .box-division-margin {
     margin: 0 10px 0 10px;
   }
   .f-9-500-darkcyan {
     font-size: 9px;
   }
 }

 @media (min-width: 554px) and (max-width: 880px) {
   .w-title {
      width: 30%;
    }
    .w-title-30 {
      width: 30%;
    }
    .w-card-70 {
      width: 70%;
    }
  }

@media (max-width: 680px) {
  .input-width-100 {
    width: 100%
  }
  .flex-column-680 {
    flex-direction: column;
  }
  .padding-input-b {
    padding-bottom: 10px;
  }
  .f-10-840 {
    font-size: 10px;
  }
  .w-14-840 {
    width: 14px;
  }
  .inputfile + label {
    font-size: 10px;
  }
}

@media (max-width: 740px) {
  .box-width {
    width: 100%;
  }
}

@media (max-width: 780px) {
  .flex-column-780 {
    flex-direction: column;
  }
  .padding-b-780 {
    padding-bottom: 10px;
  }
  .sla-width {
    width: 40%;
  }
}

@media(max-width: 600px){
  .flex-column-600{
    flex-direction: column;
  }
  .width-100-600{
    width: 100%;
  }
  .margin-10-t-600{
    margin-top: 10px;
  }
}

@media(max-width: 700px){
  .flex-column-700{
    flex-direction: column;
  }
  .width-100-700{
    width: 100%;
  }
  .margin-10-t-700{
    margin-top: 10px;
  }
}

@media(max-width: 470px){
  .flex-column-470{
    flex-direction: column;
  }
  .width-100-470{
    width: 100%;
  }
  .margin-10-t-470{
    margin-top: 10px;
  }
}

@media(max-width: 1230px){
  .width-50-1230{
    width: 50%;
  }
}

@media(max-width: 1000px){
  .flex-column-1000{
    flex-direction: column;
  }
  .survey-chart{
    width: 100%;
  }
  .results-box{
    width: 100%;
    margin-top: 20px;
  }
  .f-14-300-gray-bold-1000{
    font-size: 14px;
    font-size: 1rem;
    color: #5c5c5c;
    font-weight: 500;
    text-decoration: none solid rgb(92, 92, 92);
  }
  .f-20-100-gray-1000{
    font-size: 20px;
    font-size: 1.428rem;
    color: var(--gray);
    font-weight: 100;
    text-decoration: none solid rgb(92, 92, 92);
  }
  .width-100-1000{
    width: 100%;
  }
  .margin-10-t-1000{
    margin-top: 10px;
  }
}

@media(max-width: 1500px) and (min-width: 1111px){
  .width-40-1500{
    width: 40%;
  }
  .survey-chart{
    width: 60%;
  }
  .results-box{
    width: 40%;
  }
}

@media(max-width: 1110px) and (min-width: 1001px){
  .survey-chart{
    width: 50%;
  }
  .results-box{
    width: 50%;
  }
}

