## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/vitta?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=vitta
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=1
spring.datasource.maxActive=100
spring.datasource.min-evictable-idle-time-millis=2000
spring.datasource.max-idle=5
spring.datasource.min-idle=3
spring.datasource.maxWait=3600
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.type:com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=vitta
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=100
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Controle de versao
application.version=0.0.1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

cloud.aws.region.static=us-east-1

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=vitta